# WeatherApplication

app/: build.gradle.kts
app/src/androidTest/java/com/example1/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example1/weatherapplication/: MainApp.kt  UVScreenFragment.kt  WeatherMainActivity.kt  WeatherMainViewModel.kt
app/src/main/java/com/example1/weatherapplication/core/data/remote/: WeatherApiService.kt
app/src/main/java/com/example1/weatherapplication/core/data/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example1/weatherapplication/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example1/weatherapplication/core/utils/: AppConstants.kt  Clickables.kt  Colors.kt  CommonActionButton.kt  DateTimeUtils.kt  FragmentExt.kt  LottieAnimationView.kt  NertworkConnectionObserver.kt  ObserveAsEvents.kt  RetrofitUtils.kt  Type.kt
app/src/main/java/com/example1/weatherapplication/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example1/weatherapplication/weather/data/: AstroResponse.kt  ConditionResponse.kt  CurrentResponse.kt  DayResponse.kt  ForecastDayResponse.kt  ForecastResponse.kt  HourResponse.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/example1/weatherapplication/weather/domain/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/example1/weatherapplication/weather/mapper/: WeatherMapper.kt
app/src/main/java/com/example1/weatherapplication/weather/ui/: WeatherScreenFragment.kt  WeatherScreenViewModule.kt  WeatherState.kt
app/src/main/res/drawable/: avd_weather.xml  bg_white_with_top_two_corners.xml  compass.xml  rainy_night.xml  sun.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: loading.json  partly_cloudy.json  partly_cloudy_night.json  patchy_rain.json
app/src/main/res/values/: splash.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example1/weatherapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
